buildscript {
    repositories { 
    	mavenCentral()     	
    }
}

plugins { id "io.spring.dependency-management" version "1.0.4.RELEASE" 
          id 'maven'
          
    
}

apply plugin: 'maven'

ext { springBootVersion = '2.1.3.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'com.e2e'
version = '2.0.0'
sourceCompatibility = 1.8

jar {
    baseName = 'e2e-logging'
    version = version
}

repositories { 
	mavenCentral() 	
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId 'com.e2e'
            artifactId 'cares-e2e-logging'
            version version
			
			from components.java
		}
	}
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('com.google.code.gson:gson')
    compile('org.springframework.data:spring-data-rest-webmvc')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}