# log-safe-spring-boot

./: .gitignore  README.md  pom.xml
e2e-logging/: build.gradle
e2e-logging/src/main/java/com/e2e/logging/adapter/: RootResourceInformationAdapter.java
e2e-logging/src/main/java/com/e2e/logging/annotation/: Logged.java
e2e-logging/src/main/java/com/e2e/logging/aspect/: LoggingAspect.java  LoggingAspectAnother.java
e2e_logging/: .classpath  .project  build.gradle
e2e_logging/src/test/java/com/e2e/logging/: CaresE2eLoggingApplicationTests.java
log-safe-reactive-web-spring-boot-starter/: pom.xml
log-safe-web-spring-boot-starter/: README.md  pom.xml
log-safe-web-spring-boot-starter/src/main/java/io/github/sasiperi/logsafe/config/: SensitiveDataConfig.java
log-safe-web-spring-boot-starter/src/main/java/io/github/sasiperi/logsafe/logger/: HttpLogMessage.java  LogMessageRedactor.java  Redact.java  RedactionException.java
log-safe-web-spring-boot-starter/src/main/java/io/github/sasiperi/logsafe/logger/in/: HttpLogFilterHelper.java  HttpRequestResponseLogFilter.java  RepeatableContentCachingRequestWrapper.java
log-safe-web-spring-boot-starter/src/main/resources/: application.properties
log-safe-web-spring-boot-starter/src/test/java/io/github/sasiperi/logsafe/: IntegrationTestConfiguration.java  LogSafeWebSpringBootStarterApplicationTests.java
log-safe-web-spring-boot-starter/src/test/java/io/github/sasiperi/logsafe/logger/in/: HttpLogFilterHelperIntegrationTest.java  HttpLogFilterHelperTest.java  HttpLogMessageFilterHelperAndRedactorTest.java  HttpRequestResponseLogFilterTest.java
log-safe-web-spring-boot-starter/src/test/java/io/github/sasiperi/logsafe/testdata/: Address.java  Employee.java  EmployeeType.java
log-safe-web-spring-boot-starter/src/test/java/io/github/sasiperi/logsafe/testdto/: Address.java  Employee.java  EmployeeType.java
log-safe-web-spring-boot-starter/src/test/resources/: application-test.properties
samples/sample-spirngboot-rest-web/: README.md  pom.xml
samples/sample-spirngboot-rest-web/src/main/java/io/github/sasiperi/logsafe/: Address.java  Employee.java  EmployeeType.java  SampleSpirngbootRestWebApplication.java  TestController.java  TestService.java
samples/sample-spirngboot-rest-web/src/main/resources/: application.properties
samples/sample-spirngboot-rest-web/src/test/java/io/github/sasiperi/logsafe/: SampleSpirngbootRestWebApplicationTests.java  TestControllerIntegrationTest.java
samples/sample-spirngboot-rest-web/src/test/resources/: application-test.properties
