<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.sasiperi</groupId>
	<artifactId>log-safe-web-spring-boot-starter</artifactId>
	<version>1.0.0</version>
	<name>log-safe-web-spring-boot-starter</name>
	<description>Library to log request and response of Spring Web MVC (Rest) APIs, with redacted data, configured as sensitive</description>
	<url/>
	<!-- ***************************** -->
    <!-- * LICENSE (APACHE2) * -->
    <!-- ***************************** -->
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <!-- ***************************** -->
    <!-- * DEVELOPER && ORGANIZATION * -->
    <!-- ***************************** -->
	<developers>
		<developer>
			<id>sasiperi</id>
			<name>Sasi Peri</name>
			<organization>Fourth Quest</organization>
			<organizationUrl>www.fourthquest.com</organizationUrl>
		</developer>
	</developers>
	
	<!-- ***************************** -->
    <!-- * GIT (GITHUB) * -->
    <!-- ***************************** -->
	<scm>
		<connection>scm:git:git://github.com/sasiperi/log-safe-spring-boot.git</connection>
		<developerConnection>scm:git:git@github.com:sasiperi/log-safe-spring-boot.git</developerConnection>
		<tag>HEAD</tag>
		<url/>
	</scm>
	
	<!-- ***************************** -->
    <!-- * PROPERTIES               * -->
    <!-- ***************************** -->
	<properties>
		<developers-developer>sasiperi</developers-developer>
		<java.version>21</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>							 
						</execution>
					</executions>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>        		
				<configuration>
					<encoding>UTF-8</encoding>
					 <additionalDependencies>
	                    <additionalDependency>
	                        <groupId>javax.interceptor</groupId>
	                        <artifactId>javax.interceptor-api</artifactId>
	                        <version>1.2</version>
	                    </additionalDependency>
                	</additionalDependencies>					
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
			            	<!-- <additionalparam>-Xdoclint:none</additionalparam> -->
			            	<doclint>none</doclint>
			            	<failOnError>false</failOnError>
			                    	                    
			            </configuration>
					</execution>
				</executions>
			</plugin>
			
			
			<!-- Publish artefact, PGP sign etc... SonaType etc...-->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.11.2</version>
					</dependency>
					<dependency>
				      <groupId>org.apache.maven.scm</groupId>
				      <artifactId>maven-scm-api</artifactId>
				      <version>1.11.2</version>
				    </dependency>
					
				</dependencies>
			</plugin>
			
		</plugins>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
				<id>ossrh</id>
				<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	    </repository>
    
    </distributionManagement>	
    
    
  <profiles>
	  <profile> 
	    <id>release</id>
	    <activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
		</activation>
	    <build>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>${maven-compiler-plugin.version}</version>
	                <configuration>
	                    <source>${java.version}</source>
	                    <target>${java.version}</target>
	                </configuration>
	            </plugin>
	            
	             
	            <plugin>
					<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>							 
							</execution>
						</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-javadoc-plugin</artifactId>        		
					<configuration>
						<encoding>UTF-8</encoding>
						 <additionalDependencies>
		                    <additionalDependency>
		                        <groupId>javax.interceptor</groupId>
		                        <artifactId>javax.interceptor-api</artifactId>
		                        <version>1.2</version>
		                    </additionalDependency>
	                	</additionalDependencies>					
					</configuration>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
				            	<!-- <additionalparam>-Xdoclint:none</additionalparam> -->
				            	<doclint>none</doclint>
				            	<failOnError>false</failOnError>
				                    	                    
				            </configuration>
						</execution>
					</executions>
				</plugin>
				
	            
	            <plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<localCheckout>true</localCheckout>
						<pushChanges>false</pushChanges>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<!--<version>1.11.2</version>-->
						</dependency>
						<dependency>
					      <groupId>org.apache.maven.scm</groupId>
					      <artifactId>maven-scm-api</artifactId>
					      <!--<version>1.11.2</version>-->
					    </dependency>
						
					</dependencies>
				</plugin>
	           
	          	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.7</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				            
	        </plugins>
	    </build>
	  </profile>
	</profiles> 
    
    

</project>
