### This is for backward compatability, prior to spring3.X. Now the new pattern by deafult is yyyy-MM-dd'T'HH:mm:ss.SSSXXX 
### Adding this for now, to nor break any NewRelic Dahsboards/Reports, if we built any already
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

logsafe.sensitive.headers=Authorization,x-api-key
logsafe.sensitive.query-params=password,apiKey,token
logsafe.sensitive.request-attributes=csrfToken,refreshToken

#logsafe.logger.base-package-name=

logsafe.logger.in.log-request=true
logsafe.logger.in.log-response=false