### This is for backward compatability, prior to spring3.X. Now the new pattern by deafult is yyyy-MM-dd'T'HH:mm:ss.SSSXXX 
### Adding this for now, to nor break any NewRelic Dahsboards/Reports, if we built any already
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

sensitive.headers=Authorization,user-api-key
sensitive.query-params=password,apiKey,token
sensitive.request-attributes=csrfToken,refreshToken

logger.base-package-name=

logger.in.log-request=true
logger.in.log-response=false